# jjwt-568

./: pom.xml
src/main/java/com/example/jjwt568/: Application.java  TokenController.java
